[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    pypy,
    pypy3,
    docs,
    coverage-report,

[testenv]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
deps =
    .[test]
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -ab html -d docs/_build/doctrees docs/ docs/_build/html
    coverage run {envbindir}/sphinx-build -ab doctest -d docs/_build/doctrees docs/ docs/_build/doctest
deps =
    .[test,docs]
    coverage

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing
