<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <adapter factory=".NoLogout" />

  <adapter
      factory=".basicauthadapter.BasicAuthAdapter"
      provides=".interfaces.ILoginPassword"
      for="zope.publisher.interfaces.http.IHTTPCredentials"
      />

  <adapter
      factory=".ftpauth.FTPAuth"
      provides=".interfaces.ILoginPassword"
      for="zope.publisher.interfaces.ftp.IFTPCredentials"
      />

  <utility
      component=".principalregistry.fallback_unauthenticated_principal"
      provides=".interfaces.IFallbackUnauthenticatedPrincipal"
      />

</configure>
